module.exports.Chevron = require('./src/components/Dropdown/Chevron.vue');
module.exports.Dropdown = require('./src/components/Dropdown/Dropdown.vue');
module.exports.Footer = require('./src/components/Footer/Footer.vue');
module.exports.Calendar = require('./src/components/Calendar/Calendar.vue');
module.exports.Button = require('./src/components/Buttons/Button.vue');
module.exports.MaskedInput = require('./src/components/InputComponent/MaskedInput.vue');
module.exports.InputComponent = require('./src/components/InputComponent/InputComponent.vue');
module.exports.BaseInput = require('./src/components/InputComponent/BaseInput.vue');
module.exports.ProgressBar = require('./src/components/ProgressBar/ProgressBar.vue');
module.exports.Tab = require('./src/components/Tab/Tab.vue');
module.exports.Logo = require('./src/components/Logo/Logo.vue');
module.exports.RangeSelector = require('./src/components/RangeSelector/RangeSelector.vue');
module.exports.Breadcrumb = require('./src/components/Breadcrumb/Breadcrumb.vue');
module.exports.BreadcrumbItem = require('./src/components/Breadcrumb/BreadcrumbItem.vue');
module.exports.Header = require('./src/components/Header/Header.vue');
module.exports.DataTable = require('./src/components/DataTable/DataTable.vue');
module.exports.Loader = require('./src/components/Base/Loader.vue');
